<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="A Page that no one needs">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Marvin Klein">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Give book back</title>
    <!-- ... -->
    <link href="style.css" rel="stylesheet">
    <!-- ... -->
    <script src="bookdropdown.js"></script>
</head>

<body>

<div class="header" align="center">
    <h1>Book Library | Rent Book</h1>
</div>

<div class="Booktitle" align="center">

    <label for="users">Choose A book </label>

    <select name="user" id="books">
        <option value="1">Marvin</option>
    </select>

</div>

<div class="dropdown" align="center">
    <label for="users">Choose a user: </label>

    <select name="user" id="users">
        <option value="1">Marvin</option>
        <option value="2">Elias</option>
        <option value="3">Fabian</option>
        <option value="4">Alex</option>
    </select>

</div>

<div align="center">
    <button class="submit">Submit</button>
</div>

</body>
</html>